db.max.connections=60
db.driver=org.postgresql.Driver
db.user=deploy
db.password=adofg@mes786!
db.name=games_production
db.host=139.59.16.93
db.port=5432
daily.bonus.coins=50
tounament.entry.restrict.minute=59